{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/refs/heads/dev/core/tauri-config-schema/schema.json",
  "productName": "ULTRON",
  "version": "5.1.0",
  "identifier": "com.ultron.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3456",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "ULTRON",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "backgroundColor": "#1a1b1e"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "tooltip": "ULTRON"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "ultron.exe",
      ".env",
      "public/*"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
